LibraryProject/MainWindow.xaml

<Window x:Class="LibraryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject"
        mc:Ignorable="d"
         Title="Чернокнижник" Height="700" Width="1300" WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="1000">
    <Grid HorizontalAlignment="Stretch" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" HorizontalAlignment="Right" Height="85" IsEnabled="True" IsHitTestVisible="True" Name="home_btn" Width="89">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="/Images/navBarImg1.png" />
                            <Image Name="Hover" Source="/Images/navBarImg.png" Visibility="Hidden" />
                            <Image Name="Pressed" Source="/Images/navBarImg3.png" Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Visible" />
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Hover" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Visibility" TargetName="Normal" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Hover" Value="Hidden" />
                                <Setter Property="UIElement.Visibility" TargetName="Pressed" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            
            
                <!--<Image Style="{StaticResource mainImage}"  Source="/Images/navBarImg.png" Grid.Column="1" HorizontalAlignment="Right"/>--> <!--Height="85"-->

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Книги" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding BookPageCommand}"/>
                <Button Content="Авторы" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding AuthorPageCommand}"/>
                <Button Content="Жанры" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding GenrePageCommand}"/>
                <Button Content="Издатели" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding PublisherPageCommand}"/>
                <Button Content="Стеллаж" Width="150" Height="45" Style="{StaticResource navButton}" Command="{Binding ShelfPageCommand}" Cursor="Hand"/>
            </StackPanel>

        </Grid>
        <Frame Content="{Binding CurrentPage}" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5"/>
    </Grid>
</Window>
