LibraryProject/Pages/AuthorPage.xaml

<Page x:Class="LibraryProject.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage">

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="250" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Century Gothic"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Authors}"
                  SelectedItem="{Binding SelectedAuthor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="Auto"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="Auto"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimyc}" Width="Auto"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding EditAuthor}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteAuthor}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 8 0 8">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding SearchCountRows}" Width="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Выбрать ко-во записей"/>
                    <ComboBox Width="150" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                    <Button Content="&lt;" Width="30" Height="30" Command="{Binding BackPage}" Style="{StaticResource stdButton}" Margin="20 0 10 0"/>
                    <Label Content="{Binding Pages}"/>
                    <Button Content=">" Width="30" Height="30" Command="{Binding ForwardPage}" Style="{StaticResource stdButton}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">
                <Button Content="Добавить автора" Width="150" Command="{Binding AddAuthor}" Style="{StaticResource stdButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
