LibraryProject/Windows/AddPublisher/AddPublisher.xaml

<Window x:Class="LibraryProject.Windows.AddPublisher.AddPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Windows.AddPublisher"
        mc:Ignorable="d"
        Title="Добавление издателя" MinHeight="240" MinWidth="330" MaxHeight="240" MaxWidth="330" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите наименование:"/>
            <TextBox Text="{Binding PublisherName}" DataContext="{Binding AddPublisherVM}" Width="200"/>

            <Label Content="Введите местоположение:"/>
            <TextBox Text="{Binding PublisherLocation}" DataContext="{Binding AddPublisherVM}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10 10 10 10">
            <Button Command="{Binding Cancel}" Content="Отменить" Style="{StaticResource stdButton}" Width="120" Height="36" Margin="5 0 5 0"/>
            <Button Command="{Binding SavePublisher}" Content="Сохранить" Style="{StaticResource stdButton}" Width="120" Height="36" Margin="5 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>