LibraryProject/Windows/AddBook/AddBookWindow.xaml

<Window x:Class="LibraryProject.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление книги"
        MinHeight="550"
        MaxHeight="600"
        MinWidth="750"
        MaxWidth="950">
    <Grid Background="{StaticResource Background}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Добавление книги" FontSize="20"/>
        </StackPanel>

            <StackPanel Margin="10 5 5 5"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="0">        
            <Label Content="Название:" />
            <TextBox DataContext="{Binding AddBookVM}" Text="{Binding BookName}" Width="250"/>

            <Label Content="Количество:" />
            <TextBox DataContext="{Binding AddBookVM}" Text="{Binding Count}" Width="250"/>

            <Label Content="Цена:" />
            <TextBox DataContext="{Binding AddBookVM}" Text="{Binding Price}" Width="250"/>

            <Label Content="Стеллаж:" />
            <ComboBox ItemsSource="{Binding Shelves}" SelectedItem="{Binding SelectedShelf}" DisplayMemberPath="ShelfNumber" Width="250"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="5 5 10 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <Label Content="Отделение" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding Departaments}" SelectedItem="{Binding SelectedDepartament}" DisplayMemberPath="DepartmentName" Width="250"/>

            <Label Content="Издательство" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}" DisplayMemberPath="PublisherName" Width="250"/>

            <Label Content="Год выпуска" HorizontalAlignment="Left"/>
            <DatePicker
                Name="YearPicker"
                Grid.Column="1"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                CalendarOpened="DatePicker_Opened">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                    IsReadOnly="True"
                                    Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                <Label Content="Авторы:" Height="30"/>
                <ListBox Height="100" ItemsSource="{Binding SelectedBookAuthors}" SelectedItem="{Binding SelectedBookAuthor}" DisplayMemberPath="Patronimyc"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Убрать" Command="{Binding DeleteAuthor}" Style="{StaticResource stdButton}" Width="100"/>
                    <Button Content="Добавить" Command="{Binding AddAuthor}" Style="{StaticResource stdButton}" Width="100"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                <Label Content="Жанры:" Height="30"/>
                <ListBox Height="100" ItemsSource="{Binding SelectedBookGenres}" SelectedItem="{Binding SelectedBookGenre}" DisplayMemberPath="GenreName"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                 <Button Command="{Binding DeleteGenre}" Content="Убрать" Style="{StaticResource stdButton}" Width="100"/>
                    <Button Command="{Binding AddGenre}" Content="Добавить" Style="{StaticResource stdButton}" Width="100"/>
                </StackPanel>
            </StackPanel>

        
        <!--#region ButtonsBot-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 10 15 10">

                <Button Command="{Binding Cancel}" Content="Отменить" Style="{StaticResource stdButton}" Width="120" Height="36" Margin="5 0 5 0"/>
                <Button Command="{Binding Save}" Content="Сохранить" Style="{StaticResource stdButton}" Width="120" Height="36" Margin="5 0 5 0"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
