LibraryProject/Windows/AddAuthor/AddAuthor.xaml

<Window x:Class="LibraryProject.Windows.AddAuthor.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryProject.Windows.AddAuthor"
        mc:Ignorable="d"
        Title="Добавление автора" MinHeight="320" MinWidth="330" MaxHeight="320" MaxWidth="330" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите фамилию:"/>
            <TextBox Text="{Binding LastName}" DataContext="{Binding AddAuthorVM}" Width="200"/>

            <Label Content="Введите имя:"/>
            <TextBox Text="{Binding FirstName}" DataContext="{Binding AddAuthorVM}" Width="200"/>

            <Label Content="Введите отчество:"/>
            <TextBox Text="{Binding Patronimyc}" DataContext="{Binding AddAuthorVM}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10 10 10 10">
            <Button Command="{Binding Cancel}" Content="Отменить" Style="{StaticResource stdButton}" Width="120" Height="36" Margin="5 0 5 0"/>
            <Button Command="{Binding SaveAuthor}" Content="Сохранить" Style="{StaticResource stdButton}" Width="120" Height="36" Margin="5 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>

